<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.edu.untref.lp4.proyectodomotica.activities.ConfiguracionActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Idioma -->
            <TextView
                android:id="@+id/text_idioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idioma"
                android:textSize="20dp" />

            <View
                android:id="@+id/separador1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_idioma"
                android:background="@color/negro" />

            <RelativeLayout
                android:id="@+id/relative_idioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador1">


                <ImageButton
                    android:id="@+id/boton_espanol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="spa" />

                <ImageButton
                    android:id="@+id/boton_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/boton_espanol"
                    android:background="@android:color/transparent"
                    android:text="eng" />

            </RelativeLayout>

            <!-- Configuracion -->
            <TextView
                android:id="@+id/text_configuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_idioma"
                android:text="@string/configuracion"
                android:textSize="20dp" />

            <View
                android:id="@+id/separador2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_vaciarBD"
                android:background="@color/negro" />


            <RelativeLayout
                android:id="@+id/relative_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador2">

                <TextView
                    android:id="@+id/text_vaciarBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/vaciar_habitacion"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/boton_vaciar_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:text="@string/vaciar_habitacion" />

            </RelativeLayout>

            <!-- Informacion -->
            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_bd"
                android:text="@string/informacion"
                android:textSize="20dp" />

            <View
                android:id="@+id/separador3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_info"
                android:background="@color/negro" />

            <RelativeLayout
                android:id="@+id/relative_domotica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/separador3">

                <TextView
                    android:id="@+id/text_domotica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/domotica"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/boton_domotica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
